[INFO ] 2014-10-20 21:12:41,295 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@a31e1b: startup date [Mon Oct 20 21:12:41 CST 2014]; root of context hierarchy
[INFO ] 2014-10-20 21:12:41,415 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gaowei\WeChatTest\WebRoot\WEB-INF\applicationContext.xml]
[INFO ] 2014-10-20 21:12:41,704 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@55d93d: defining beans [dataSource,sessionFactory,ActivityDAO,DialogDAO,ActivityService,DialogService,SpringApplicationContextUtil,CusernameDAO]; root of factory hierarchy
[INFO ] 2014-10-20 21:12:41,977         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
[INFO ] 2014-10-20 21:12:41,981         org.hibernate.cfg.Environment     - hibernate.properties not found
[INFO ] 2014-10-20 21:12:41,986         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
[INFO ] 2014-10-20 21:12:41,992         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
[INFO ] 2014-10-20 21:12:42,269           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Activity -> activity
[INFO ] 2014-10-20 21:12:42,307           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Dialog -> dialog
[INFO ] 2014-10-20 21:12:42,325           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Cusername -> cusername
[INFO ] 2014-10-20 21:12:42,326 org.springframework.orm.hibernate3.LocalSessionFactoryBean     - Building new Hibernate SessionFactory
[INFO ] 2014-10-20 21:12:42,412 org.hibernate.connection.ConnectionProviderFactory     - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
[INFO ] 2014-10-20 21:12:42,838     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.0.51b-community-nt
[INFO ] 2014-10-20 21:12:42,838     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )
[INFO ] 2014-10-20 21:12:42,878         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
[INFO ] 2014-10-20 21:12:42,883 org.hibernate.transaction.TransactionFactoryFactory     - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
[INFO ] 2014-10-20 21:12:42,885 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
[INFO ] 2014-10-20 21:12:42,885     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
[INFO ] 2014-10-20 21:12:42,886     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
[INFO ] 2014-10-20 21:12:42,886     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
[INFO ] 2014-10-20 21:12:42,886     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
[INFO ] 2014-10-20 21:12:42,887     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
[INFO ] 2014-10-20 21:12:42,887     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
[INFO ] 2014-10-20 21:12:42,887     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
[INFO ] 2014-10-20 21:12:42,888     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
[INFO ] 2014-10-20 21:12:42,888     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
[INFO ] 2014-10-20 21:12:42,888     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
[INFO ] 2014-10-20 21:12:42,889     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
[INFO ] 2014-10-20 21:12:42,889     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
[INFO ] 2014-10-20 21:12:42,889     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:12:42,892 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:12:42,893     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
[INFO ] 2014-10-20 21:12:42,893     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
[INFO ] 2014-10-20 21:12:42,893     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
[INFO ] 2014-10-20 21:12:42,893     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
[INFO ] 2014-10-20 21:12:42,893     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
[INFO ] 2014-10-20 21:12:42,893     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
[INFO ] 2014-10-20 21:12:42,893     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
[INFO ] 2014-10-20 21:12:42,900     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
[INFO ] 2014-10-20 21:12:42,900     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
[INFO ] 2014-10-20 21:12:42,900     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
[INFO ] 2014-10-20 21:12:42,900     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
[INFO ] 2014-10-20 21:12:42,971 org.hibernate.impl.SessionFactoryImpl     - building session factory
[INFO ] 2014-10-20 21:12:43,294 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
[INFO ] 2014-10-20 21:18:08,398 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@1081d2e: startup date [Mon Oct 20 21:18:08 CST 2014]; root of context hierarchy
[INFO ] 2014-10-20 21:18:08,489 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gaowei\WeChatTest\WebRoot\WEB-INF\applicationContext.xml]
[INFO ] 2014-10-20 21:18:08,731 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@296f76: defining beans [dataSource,sessionFactory,ActivityDAO,DialogDAO,CusernameDAO,ActivityService,DialogService,CusernameService,SpringApplicationContextUtil]; root of factory hierarchy
[INFO ] 2014-10-20 21:18:08,908         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
[INFO ] 2014-10-20 21:18:08,910         org.hibernate.cfg.Environment     - hibernate.properties not found
[INFO ] 2014-10-20 21:18:08,914         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
[INFO ] 2014-10-20 21:18:08,919         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
[INFO ] 2014-10-20 21:18:09,163           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Activity -> activity
[INFO ] 2014-10-20 21:18:09,203           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Dialog -> dialog
[INFO ] 2014-10-20 21:18:09,226           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Cusername -> cusername
[INFO ] 2014-10-20 21:18:09,227 org.springframework.orm.hibernate3.LocalSessionFactoryBean     - Building new Hibernate SessionFactory
[INFO ] 2014-10-20 21:18:09,309 org.hibernate.connection.ConnectionProviderFactory     - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
[INFO ] 2014-10-20 21:18:09,701     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.0.51b-community-nt
[INFO ] 2014-10-20 21:18:09,701     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )
[INFO ] 2014-10-20 21:18:09,734         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
[INFO ] 2014-10-20 21:18:09,739 org.hibernate.transaction.TransactionFactoryFactory     - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
[INFO ] 2014-10-20 21:18:09,741 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
[INFO ] 2014-10-20 21:18:09,741     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
[INFO ] 2014-10-20 21:18:09,741     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
[INFO ] 2014-10-20 21:18:09,742     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
[INFO ] 2014-10-20 21:18:09,742     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
[INFO ] 2014-10-20 21:18:09,743     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
[INFO ] 2014-10-20 21:18:09,743     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
[INFO ] 2014-10-20 21:18:09,743     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
[INFO ] 2014-10-20 21:18:09,744     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
[INFO ] 2014-10-20 21:18:09,744     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
[INFO ] 2014-10-20 21:18:09,744     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
[INFO ] 2014-10-20 21:18:09,744     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
[INFO ] 2014-10-20 21:18:09,745     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
[INFO ] 2014-10-20 21:18:09,745     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:18:09,747 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:18:09,748     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
[INFO ] 2014-10-20 21:18:09,748     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
[INFO ] 2014-10-20 21:18:09,748     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
[INFO ] 2014-10-20 21:18:09,748     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
[INFO ] 2014-10-20 21:18:09,748     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
[INFO ] 2014-10-20 21:18:09,748     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
[INFO ] 2014-10-20 21:18:09,748     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
[INFO ] 2014-10-20 21:18:09,755     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
[INFO ] 2014-10-20 21:18:09,755     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
[INFO ] 2014-10-20 21:18:09,755     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
[INFO ] 2014-10-20 21:18:09,755     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
[INFO ] 2014-10-20 21:18:09,816 org.hibernate.impl.SessionFactoryImpl     - building session factory
[INFO ] 2014-10-20 21:18:10,134 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
[INFO ] 2014-10-20 21:21:31,695 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@e753: startup date [Mon Oct 20 21:21:31 CST 2014]; root of context hierarchy
[INFO ] 2014-10-20 21:21:31,831 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gaowei\WeChatTest\WebRoot\WEB-INF\applicationContext.xml]
[INFO ] 2014-10-20 21:21:32,145 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@8b677f: defining beans [dataSource,sessionFactory,ActivityDAO,DialogDAO,CusernameDAO,ActivityService,DialogService,CusernameService,SpringApplicationContextUtil]; root of factory hierarchy
[INFO ] 2014-10-20 21:21:32,345         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
[INFO ] 2014-10-20 21:21:32,348         org.hibernate.cfg.Environment     - hibernate.properties not found
[INFO ] 2014-10-20 21:21:32,352         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
[INFO ] 2014-10-20 21:21:32,358         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
[INFO ] 2014-10-20 21:21:32,681           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Activity -> activity
[INFO ] 2014-10-20 21:21:32,725           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Dialog -> dialog
[INFO ] 2014-10-20 21:21:32,744           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Cusername -> cusername
[INFO ] 2014-10-20 21:21:32,744 org.springframework.orm.hibernate3.LocalSessionFactoryBean     - Building new Hibernate SessionFactory
[INFO ] 2014-10-20 21:21:32,860 org.hibernate.connection.ConnectionProviderFactory     - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
[INFO ] 2014-10-20 21:21:33,402     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.0.51b-community-nt
[INFO ] 2014-10-20 21:21:33,403     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )
[INFO ] 2014-10-20 21:21:33,457         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
[INFO ] 2014-10-20 21:21:33,464 org.hibernate.transaction.TransactionFactoryFactory     - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
[INFO ] 2014-10-20 21:21:33,467 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
[INFO ] 2014-10-20 21:21:33,467     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
[INFO ] 2014-10-20 21:21:33,467     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
[INFO ] 2014-10-20 21:21:33,467     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
[INFO ] 2014-10-20 21:21:33,467     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
[INFO ] 2014-10-20 21:21:33,469     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
[INFO ] 2014-10-20 21:21:33,469     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
[INFO ] 2014-10-20 21:21:33,469     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
[INFO ] 2014-10-20 21:21:33,470     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
[INFO ] 2014-10-20 21:21:33,471     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
[INFO ] 2014-10-20 21:21:33,471     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
[INFO ] 2014-10-20 21:21:33,471     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
[INFO ] 2014-10-20 21:21:33,471     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
[INFO ] 2014-10-20 21:21:33,471     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:21:33,476 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:21:33,476     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
[INFO ] 2014-10-20 21:21:33,476     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
[INFO ] 2014-10-20 21:21:33,476     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
[INFO ] 2014-10-20 21:21:33,477     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
[INFO ] 2014-10-20 21:21:33,477     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
[INFO ] 2014-10-20 21:21:33,477     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
[INFO ] 2014-10-20 21:21:33,477     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
[INFO ] 2014-10-20 21:21:33,487     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
[INFO ] 2014-10-20 21:21:33,487     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
[INFO ] 2014-10-20 21:21:33,488     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
[INFO ] 2014-10-20 21:21:33,488     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
[INFO ] 2014-10-20 21:21:33,570 org.hibernate.impl.SessionFactoryImpl     - building session factory
[INFO ] 2014-10-20 21:21:33,972 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
[INFO ] 2014-10-20 21:29:16,417 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@e1d5ea: startup date [Mon Oct 20 21:29:16 CST 2014]; root of context hierarchy
[INFO ] 2014-10-20 21:29:16,531 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gaowei\WeChatTest\WebRoot\WEB-INF\applicationContext.xml]
[INFO ] 2014-10-20 21:29:16,807 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@55d93d: defining beans [dataSource,sessionFactory,ActivityDAO,DialogDAO,CusernameDAO,ActivityService,DialogService,CusernameService,SpringApplicationContextUtil]; root of factory hierarchy
[INFO ] 2014-10-20 21:29:17,005         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
[INFO ] 2014-10-20 21:29:17,008         org.hibernate.cfg.Environment     - hibernate.properties not found
[INFO ] 2014-10-20 21:29:17,013         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
[INFO ] 2014-10-20 21:29:17,019         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
[INFO ] 2014-10-20 21:29:17,341           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Activity -> activity
[INFO ] 2014-10-20 21:29:17,380           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Dialog -> dialog
[INFO ] 2014-10-20 21:29:17,398           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Cusername -> cusername
[INFO ] 2014-10-20 21:29:17,399 org.springframework.orm.hibernate3.LocalSessionFactoryBean     - Building new Hibernate SessionFactory
[INFO ] 2014-10-20 21:29:17,500 org.hibernate.connection.ConnectionProviderFactory     - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
[INFO ] 2014-10-20 21:29:17,933     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.0.51b-community-nt
[INFO ] 2014-10-20 21:29:17,933     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )
[INFO ] 2014-10-20 21:29:17,977         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
[INFO ] 2014-10-20 21:29:17,983 org.hibernate.transaction.TransactionFactoryFactory     - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
[INFO ] 2014-10-20 21:29:17,985 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
[INFO ] 2014-10-20 21:29:17,986     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
[INFO ] 2014-10-20 21:29:17,986     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
[INFO ] 2014-10-20 21:29:17,986     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
[INFO ] 2014-10-20 21:29:17,986     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
[INFO ] 2014-10-20 21:29:17,987     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
[INFO ] 2014-10-20 21:29:17,987     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
[INFO ] 2014-10-20 21:29:17,988     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
[INFO ] 2014-10-20 21:29:17,989     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
[INFO ] 2014-10-20 21:29:17,989     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
[INFO ] 2014-10-20 21:29:17,989     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
[INFO ] 2014-10-20 21:29:17,989     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
[INFO ] 2014-10-20 21:29:17,989     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
[INFO ] 2014-10-20 21:29:17,990     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:29:17,993 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:29:17,993     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
[INFO ] 2014-10-20 21:29:17,993     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
[INFO ] 2014-10-20 21:29:17,994     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
[INFO ] 2014-10-20 21:29:17,994     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
[INFO ] 2014-10-20 21:29:17,998     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
[INFO ] 2014-10-20 21:29:17,999     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
[INFO ] 2014-10-20 21:29:17,999     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
[INFO ] 2014-10-20 21:29:18,007     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
[INFO ] 2014-10-20 21:29:18,007     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
[INFO ] 2014-10-20 21:29:18,007     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
[INFO ] 2014-10-20 21:29:18,007     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
[INFO ] 2014-10-20 21:29:18,095 org.hibernate.impl.SessionFactoryImpl     - building session factory
[INFO ] 2014-10-20 21:29:18,431 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
[INFO ] 2014-10-20 21:29:50,998 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@e1d5ea: startup date [Mon Oct 20 21:29:50 CST 2014]; root of context hierarchy
[INFO ] 2014-10-20 21:29:51,102 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [C:\Users\gaowei\WeChatTest\WebRoot\WEB-INF\applicationContext.xml]
[INFO ] 2014-10-20 21:29:51,380 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2f48d2: defining beans [dataSource,sessionFactory,ActivityDAO,DialogDAO,CusernameDAO,ActivityService,DialogService,CusernameService,SpringApplicationContextUtil]; root of factory hierarchy
[INFO ] 2014-10-20 21:29:51,565         org.hibernate.cfg.Environment     - Hibernate 3.3.2.GA
[INFO ] 2014-10-20 21:29:51,570         org.hibernate.cfg.Environment     - hibernate.properties not found
[INFO ] 2014-10-20 21:29:51,574         org.hibernate.cfg.Environment     - Bytecode provider name : javassist
[INFO ] 2014-10-20 21:29:51,580         org.hibernate.cfg.Environment     - using JDK 1.4 java.sql.Timestamp handling
[INFO ] 2014-10-20 21:29:51,858           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Activity -> activity
[INFO ] 2014-10-20 21:29:51,905           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Dialog -> dialog
[INFO ] 2014-10-20 21:29:51,940           org.hibernate.cfg.HbmBinder     - Mapping class: edu.fudan.gaowei.wechat.db.dao.pojo.Cusername -> cusername
[INFO ] 2014-10-20 21:29:51,941 org.springframework.orm.hibernate3.LocalSessionFactoryBean     - Building new Hibernate SessionFactory
[INFO ] 2014-10-20 21:29:52,042 org.hibernate.connection.ConnectionProviderFactory     - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
[INFO ] 2014-10-20 21:29:52,575     org.hibernate.cfg.SettingsFactory     - RDBMS: MySQL, version: 5.0.51b-community-nt
[INFO ] 2014-10-20 21:29:52,575     org.hibernate.cfg.SettingsFactory     - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )
[INFO ] 2014-10-20 21:29:52,615         org.hibernate.dialect.Dialect     - Using dialect: org.hibernate.dialect.MySQLDialect
[INFO ] 2014-10-20 21:29:52,620 org.hibernate.transaction.TransactionFactoryFactory     - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
[INFO ] 2014-10-20 21:29:52,622 org.hibernate.transaction.TransactionManagerLookupFactory     - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
[INFO ] 2014-10-20 21:29:52,622     org.hibernate.cfg.SettingsFactory     - Automatic flush during beforeCompletion(): disabled
[INFO ] 2014-10-20 21:29:52,622     org.hibernate.cfg.SettingsFactory     - Automatic session close at end of transaction: disabled
[INFO ] 2014-10-20 21:29:52,622     org.hibernate.cfg.SettingsFactory     - JDBC batch size: 15
[INFO ] 2014-10-20 21:29:52,623     org.hibernate.cfg.SettingsFactory     - JDBC batch updates for versioned data: disabled
[INFO ] 2014-10-20 21:29:52,624     org.hibernate.cfg.SettingsFactory     - Scrollable result sets: enabled
[INFO ] 2014-10-20 21:29:52,624     org.hibernate.cfg.SettingsFactory     - JDBC3 getGeneratedKeys(): enabled
[INFO ] 2014-10-20 21:29:52,626     org.hibernate.cfg.SettingsFactory     - Connection release mode: auto
[INFO ] 2014-10-20 21:29:52,627     org.hibernate.cfg.SettingsFactory     - Maximum outer join fetch depth: 2
[INFO ] 2014-10-20 21:29:52,627     org.hibernate.cfg.SettingsFactory     - Default batch fetch size: 1
[INFO ] 2014-10-20 21:29:52,627     org.hibernate.cfg.SettingsFactory     - Generate SQL with comments: disabled
[INFO ] 2014-10-20 21:29:52,627     org.hibernate.cfg.SettingsFactory     - Order SQL updates by primary key: disabled
[INFO ] 2014-10-20 21:29:52,627     org.hibernate.cfg.SettingsFactory     - Order SQL inserts for batching: disabled
[INFO ] 2014-10-20 21:29:52,628     org.hibernate.cfg.SettingsFactory     - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:29:52,631 org.hibernate.hql.ast.ASTQueryTranslatorFactory     - Using ASTQueryTranslatorFactory
[INFO ] 2014-10-20 21:29:52,631     org.hibernate.cfg.SettingsFactory     - Query language substitutions: {}
[INFO ] 2014-10-20 21:29:52,631     org.hibernate.cfg.SettingsFactory     - JPA-QL strict compliance: disabled
[INFO ] 2014-10-20 21:29:52,631     org.hibernate.cfg.SettingsFactory     - Second-level cache: enabled
[INFO ] 2014-10-20 21:29:52,631     org.hibernate.cfg.SettingsFactory     - Query cache: disabled
[INFO ] 2014-10-20 21:29:52,633     org.hibernate.cfg.SettingsFactory     - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
[INFO ] 2014-10-20 21:29:52,634     org.hibernate.cfg.SettingsFactory     - Optimize cache for minimal puts: disabled
[INFO ] 2014-10-20 21:29:52,634     org.hibernate.cfg.SettingsFactory     - Structured second-level cache entries: disabled
[INFO ] 2014-10-20 21:29:52,641     org.hibernate.cfg.SettingsFactory     - Statistics: disabled
[INFO ] 2014-10-20 21:29:52,642     org.hibernate.cfg.SettingsFactory     - Deleted entity synthetic identifier rollback: disabled
[INFO ] 2014-10-20 21:29:52,642     org.hibernate.cfg.SettingsFactory     - Default entity-mode: pojo
[INFO ] 2014-10-20 21:29:52,642     org.hibernate.cfg.SettingsFactory     - Named query checking : enabled
[INFO ] 2014-10-20 21:29:52,731 org.hibernate.impl.SessionFactoryImpl     - building session factory
[INFO ] 2014-10-20 21:29:53,126 org.hibernate.impl.SessionFactoryObjectFactory     - Not binding factory to JNDI, no JNDI name configured
[INFO ] 2014-10-20 22:14:26,130 edu.fudan.gaowei.wechat.menu.main.MenuManager     - 菜单创建成功！
[INFO ] 2014-10-20 22:51:05,029 edu.fudan.gaowei.wechat.menu.main.MenuManager     - 菜单创建成功！
